@charset "UTF-8";
.animate {
  animation-name: selection;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-delay: 200ms;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: inherit;
}

a {
  background: transparent;
  text-decoration: none;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "“" "”" "‘" "’";
}

q:before, q:after {
  content: "";
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button,
input {
  box-sizing: border-box;
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  font-family: "roboto", sans-serif, sans-serif;
}

header,
main,
footer {
  width: 100%;
}

h1 {
  font-family: "shrikhand", sans-serif, sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
}

h2 {
  font-size: 2rem;
}

h3 {
  margin-bottom: 0.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul,
ol {
  list-style-type: none;
}

header {
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 2rem 0 1rem;
  position: relative;
}
header .backButton {
  display: block;
  position: absolute;
  left: 2rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  opacity: 0.8;
}

.footer {
  background-color: #323232;
  color: #fff;
  padding: 2rem;
}
.footer__title {
  font-family: "shrikhand", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.footer__item {
  font-size: 1.3rem;
  line-height: 2rem;
}
.footer__item i {
  width: 20px;
  margin-right: 0.5rem;
}
.footer__item:focus, .footer__item:hover {
  color: #ff79da;
}
.footer__item:active {
  color: #9356dc;
}

.fa-at,
.fa-info {
  display: none;
}

@media screen and (min-width: 768px) {
  .footer {
    display: grid;
    place-content: center;
  }
  .footer__title {
    text-align: center;
  }
  .footer__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }
  .footer__list__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
}
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 1.3rem;
  background-color: #e4e4e4;
}
.location__label {
  margin-left: 1.5rem;
  margin-right: 1rem;
}
.location__icon {
  font-size: 1.3rem;
}
.location__input {
  border: none;
  background-color: #e4e4e4;
  font-weight: 700;
  padding-left: 0.5rem;
  width: 200px;
  max-width: 100%;
  height: 40px;
  font-size: 1.12rem;
  outline: none;
}
.location__input::placeholder {
  opacity: 0.7;
}
.location__button {
  width: 45px;
  height: 40px;
  border: none;
  border-radius: 0 12px 12px 0;
  background-color: #e4e4e4;
  display: none;
}
.location__button i {
  font-size: 2rem;
}

.explore {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 2rem;
  padding-top: 40px;
  padding-bottom: 90px;
  text-align: center;
  word-wrap: break-word;
  background-color: #f2f2f2;
  margin-bottom: 60px;
}
.explore p {
  opacity: 0.5;
  font-size: 1.5rem;
}
.explore__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border: none;
  min-width: 200px;
  font-weight: 700;
  font-size: 1.3rem;
  transition: all 400ms ease-in-out;
  border-radius: 2rem;
  padding: 1.3rem 2.5rem;
  color: #fff;
  background-image: linear-gradient(to bottom right, #ff79da, #9356dc);
  transition: all 400ms;
}
.explore__btn:hover {
  box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom right, #ff88de, #9b63df);
}

.howto {
  margin: 0 30px 60px;
}
.howto__title {
  margin-bottom: 30px;
}
.howto__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 15px;
  counter-reset: step;
}
.howto__list li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border: none;
  min-width: 200px;
  font-weight: 700;
  font-size: 1.3rem;
  transition: all 400ms ease-in-out;
  border-radius: 25px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  padding: 30px 40px;
  position: relative;
}
.howto__list li::before {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  content: counter(step);
  counter-increment: step;
  position: absolute;
  left: -15px;
  border-radius: 100%;
  background-color: #9356dc;
  width: 30px;
  height: 30px;
  color: #fff;
  font-size: 1rem;
}
.howto__list li:hover,
.howto__list li:focus {
  background-color: #f2eafb;
  box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.3);
}
.howto__list li:hover > i,
.howto__list li:focus > i {
  color: #9356dc;
  opacity: 1;
}
.howto__list li i {
  opacity: 0.5;
  font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
  .howto__title {
    text-align: center;
  }
  .howto__list {
    flex-flow: row nowrap;
    width: 100%;
  }
  .howto__list li {
    justify-content: space-evenly;
    width: 31%;
  }
}
.restaurants {
  background-color: #f2f2f2;
  padding: 80px 30px;
  width: 100%;
}
.restaurants__title {
  margin-bottom: 30px;
}
.restaurants__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-direction: column;
  row-gap: 30px;
}

.new {
  position: relative;
}

.new::before {
  content: "Nouveau";
  background-color: #99e2d0;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: #278870;
  padding: 0.5rem 0.8rem;
  border-radius: 0.2rem;
}

.card__link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.card {
  width: 100%;
  border-radius: 1.3rem;
  position: relative;
  overflow: hidden;
  transition: all 400ms;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.card__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 12px 24px 12px 16px;
  height: 90px;
}
.card__footer-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}
.card__footer-info h3,
.card__footer-info p {
  font-size: 1.3rem;
}
.card__footer-like {
  position: relative;
}
.card__footer-like .fa-regular {
  position: relative;
  cursor: pointer;
}
.card__footer-like .fa-regular:hover::after {
  opacity: 1;
}
.card__footer-like .fa-regular::after {
  content: "\f004";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 700;
  opacity: 0;
  z-index: 1;
  transition: opacity 400ms;
}
.card__footer-like .fa-regular input {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
}

.card:focus,
.card:hover {
  box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 768px) {
  .restaurants__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .restaurants__title {
    text-align: center;
  }
}
.menu__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 4rem 1rem 2rem;
}
.menu__title h2 {
  font-family: "shrikhand", sans-serif;
  font-weight: 400;
}

/*# sourceMappingURL=styles.css.map */
