.restaurants {
    background-color: $color-bg-light;
    padding: 80px 30px;
    width: 100%;

    &__title {
        margin-bottom: 30px;
    }

    &__list {
        @include flex-center;
        flex-direction: column;
        row-gap: 30px;
    }
}

.new {
    position: relative; // add the badge "new" easily with .new without creating div
}

.new::before {
    content: "Nouveau";
    background-color: $color-tertiary;
    position: absolute;
    top: 18px;
    right: 18px;
    font-size: $font-size-root;
    color: darken($color-tertiary, 40);
    padding: 5px 15px;
    border-radius: 5px;
}

.card__link {
    @include tablecloth;
}

.card {
    // width: min(100%, 500px);
    width: 100%;
    border-radius: 1.4rem;
    position: relative;
    overflow: hidden;
    transition: all 400ms;
    @include shadow;

    &__img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 24px 12px 16px;
        height: 90px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // position: relative;

        h3,
        p {
            font-size: 1.3rem;
        }
    }

    &:hover {
        &::after {
            opacity: 1;
        }
    }

    &::after {
        content: "\f004";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        z-index: -1;
        transition: opacity 250ms;
        color: red;
    }

}

.card:focus,
.card:hover {
    @include hover-shadow;
}

// || TABLET 992px

@media screen and (min-width: 992px) {

    .restaurants__list {
        display: grid; // most easier than flex
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .restaurants__title {
        text-align: center;
    }
}